 human ear can hear sounds in the range 20Hz to 20,000Hz (20kHz)

<CsoundSynthesizer>
<CsOptions>
-odac -m0
</CsOptions>
<CsInstruments>
;example by joachim heintz
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
        prints  "Playing %d Hertz!\n", p4
asig    oscils  .2, p4, 0
        outs    asig, asig
endin

</CsInstruments>
<CsScore>
i 1 0 2 10
i . + . 100
i . + . 1000
i . + . 10000
i . + . 20000
</CsScore>
</CsoundSynthesizer>

(can't hear the 10 and 20000 Hz in this example but probably the others)

(live.csound.com) - can go to code with csound online
(https://toplap.org/) - projects from people and info about programmed music

p1 - instrument
p2 - pitch
p3 - length
p4 and on are user-definable

In class example:

instr Add1
  iamp = p5
  ifreq = p4
  /* asig oscili(iamp, ifreq) */
  
  asig = vco2(ifreq, iamp, 10)
  
  asig = zdf_ladder(asig, expon:a(500, p3, 100), 2)
  
  asig *= expon:a(1, p3, .001)
  
  	out asig, asig
  
endin

schedule("Add1", 0 , 2, 440, 0.5)

instr p1
hexplay("f800",
  		"Add1", p3 * 2,
  		in_scale(-1,0),
  		fade_in(11,128) * ampdbfs(-12))
endin

csound.com/docs/manual - for more examples, play around with them